# pollexor

./: .gitignore  Podfile  Pollexor.podspec  README.md  build.gradle  settings.gradle
Pollexor.xcworkspace/: contents.xcworkspacedata
Pollexor.xcworkspace/xcshareddata/: Pollexor.xccheckout
Pollexor.xcworkspace/xcuserdata/marcussmith.xcuserdatad/: UserInterfaceState.xcuserstate
gradle/wrapper/: gradle-wrapper.properties
src/: build.gradle
src/main/java/com/squareup/pollexor/: HorizontalAlign.java  ImageFormat.java  ThumborConstants.java  ThumborEnumReplacement.java  ThumborEnums.java  ThumborImageFormat.java  ThumborTrimPixelColor.java  ThumborUrlBuilder.java  ThumborVerticalAlign.java  ThumborVerticalEnumReplacement.java  TrimPixelColor.java  Utilities.java  VerticalAlign.java  cycle_whitelist.txt
src/main/resources/: prefixes.properties
