apply plugin: 'java'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}


sourceSets {
    main {
        java {
            srcDirs = ['main/java/com/squareup/pollexor']
        }
    }
}

dependencies {
    compile 'com.google.guava:guava:18.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task testPaths{
    String someString = "$sourceSets.main.allJava"
    println "$someString"
}


task cycleFinder(type:Exec) {
    inputs.files sourceSets.main.allJava
    executable "${J2OBJC_HOME}/cycle_finder"
    args '-sourcepath', (sourceSets.main.allJava.srcDirs).join(':')
    args '-w', "${J2OBJC_HOME}/cycle_whitelist.txt"
    args '-classpath', "${J2OBJC_HOME}/lib/j2objc_guava.jar:${J2OBJC_HOME}/lib/jsr305-3.0.0.jar"
    args inputs.files
}

task translateJava(type:Exec) {
    inputs.files sourceSets.main.allJava
    outputs.files files((sourceSets.main.allJava).collect { i ->
        i.collect { j ->
            def name = projectDir.path + 'src/main/gen/objc/' + i.name
            return [name.replace('.java', '.h'), name.replace('.java', '.m')]
        }
    }.flatten())


    // the classpath is built from the runtime dependencies for the sourcesets ...
    executable "${J2OBJC_HOME}/j2objc"
    args '--prefixes', file('main/resources/prefixes.properties').path
//    args '--mapping', file('mapping.properties').path
    args '--doc-comments'
    args '--nullability'
    args '--strip-reflection'
    args '-d', file('gen/objc').path
    args '-sourcepath', (sourceSets.main.allJava.srcDirs).join(':')
    args '-classpath', sourceSets.main.runtimeClasspath.collect { it.absolutePath }.join(':')
    args inputs.files
}
